<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o8c-cy-cvl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="mIj-t0-iXN">
            <objects>
                <tableViewController storyboardIdentifier="ImageListTableViewController" id="XhR-sJ-UeT" customClass="ImageListTableViewController" customModule="FlowCoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xn6-T7-wog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FlowCoordinatorPattern.ColorViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlowCoordinatorPattern.ColorViewCell" rowHeight="75" id="zql-9h-hJV" customClass="ColorViewCell" customModule="FlowCoordinatorPattern" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zql-9h-hJV" id="hKY-yW-hWa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XhR-sJ-UeT" id="FBc-ug-bff"/>
                            <outlet property="delegate" destination="XhR-sJ-UeT" id="6SA-mD-mLz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="F3A-Jz-bgJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqE-6o-pf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="76.911544227886068"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="d9g-vs-kqL">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="J3q-0o-8iz" customClass="BlueViewController" customModule="FlowCoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPo-ee-KQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="RGx-Ea-Dp9">
                                <rect key="frame" x="137.5" y="183.5" width="100" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTq-wj-kkt">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="58.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="J3q-0o-8iz" eventType="touchUpInside" id="BZD-Wg-YbY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-ds-xZu">
                                        <rect key="frame" x="0.0" y="80.5" width="100" height="58.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="blueButtonTapped:" destination="J3q-0o-8iz" eventType="touchUpInside" id="ioT-mC-5EE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saQ-Cr-gnZ">
                                        <rect key="frame" x="0.0" y="161" width="100" height="58.5"/>
                                        <color key="backgroundColor" red="0.88439095020000003" green="0.32226440309999999" blue="0.25487866999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="redButtonTapped:" destination="J3q-0o-8iz" eventType="touchUpInside" id="S1L-EV-bJn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-xf-TUL">
                                        <rect key="frame" x="0.0" y="241.5" width="100" height="58.5"/>
                                        <color key="backgroundColor" red="0.89743357899999998" green="0.65985625979999996" blue="0.059664897619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Orange">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orangeButtonTapped:" destination="J3q-0o-8iz" eventType="touchUpInside" id="qPC-mu-ukd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0ec-oW-PI3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BTf-fX-oBv"/>
                                    <constraint firstAttribute="height" constant="300" id="BrW-0v-THI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="MRz-Wm-uaI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RGx-Ea-Dp9" firstAttribute="centerY" secondItem="ZPo-ee-KQO" secondAttribute="centerY" id="bBt-Fx-QZi"/>
                            <constraint firstItem="RGx-Ea-Dp9" firstAttribute="centerX" secondItem="ZPo-ee-KQO" secondAttribute="centerX" id="nDk-zx-8qI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnd-qn-2Pp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3J-tg-Dmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="135"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="9pv-8K-fen">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="5VX-rg-0dI" customClass="RedViewController" customModule="FlowCoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAJ-pB-ksg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-XT-W5W">
                                <rect key="frame" x="137.5" y="183.5" width="100" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lV-0f-jGi">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="58.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-sd-KDd">
                                        <rect key="frame" x="0.0" y="80.5" width="100" height="58.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuP-eA-SZG">
                                        <rect key="frame" x="0.0" y="161" width="100" height="58.5"/>
                                        <color key="backgroundColor" red="0.88439095020000003" green="0.32226440309999999" blue="0.25487866999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X5-75-Rjq">
                                        <rect key="frame" x="0.0" y="241.5" width="100" height="58.5"/>
                                        <color key="backgroundColor" red="0.89743357899999998" green="0.65985625979999996" blue="0.059664897619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Orange">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8TX-9G-YSt"/>
                                    <constraint firstAttribute="height" constant="300" id="z2o-Ht-Ihd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.88439095020000003" green="0.32226440309999999" blue="0.25487866999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HGL-XT-W5W" firstAttribute="centerY" secondItem="xAJ-pB-ksg" secondAttribute="centerY" id="peA-un-thZ"/>
                            <constraint firstItem="HGL-XT-W5W" firstAttribute="centerX" secondItem="xAJ-pB-ksg" secondAttribute="centerX" id="ufz-WH-fIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Phy-0Y-oFC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vz-oz-Pc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="229.83508245877064"/>
        </scene>
        <!--Orange View Controller-->
        <scene sceneID="h2H-Cr-pjc">
            <objects>
                <viewController storyboardIdentifier="OrangeViewController" id="D3n-2n-3RZ" customClass="OrangeViewController" customModule="FlowCoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXF-kW-GEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dj8-ET-nC9">
                                <rect key="frame" x="137.5" y="183.5" width="100" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg7-nK-oGv">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="58.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-Ie-TuB">
                                        <rect key="frame" x="0.0" y="80.5" width="100" height="58.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWH-Bp-ezQ">
                                        <rect key="frame" x="0.0" y="161" width="100" height="58.5"/>
                                        <color key="backgroundColor" red="0.88439095020000003" green="0.32226440309999999" blue="0.25487866999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shP-wb-2Sq">
                                        <rect key="frame" x="0.0" y="241.5" width="100" height="58.5"/>
                                        <color key="backgroundColor" red="0.89743357899999998" green="0.65985625979999996" blue="0.059664897619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Orange">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9h1-zP-p35"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="AiJ-m5-kUV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Gjv-Ce-3Sz"/>
                                    <constraint firstAttribute="width" constant="100" id="KWf-jj-XKg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dj8-ET-nC9" firstAttribute="centerX" secondItem="BXF-kW-GEY" secondAttribute="centerX" id="4HM-vd-4kf"/>
                            <constraint firstItem="Dj8-ET-nC9" firstAttribute="centerY" secondItem="BXF-kW-GEY" secondAttribute="centerY" id="Ues-SD-At8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OmJ-5E-oCX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UL-WB-dYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XxZ-td-j8v">
            <objects>
                <navigationController id="o8c-cy-cvl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2WE-yL-oTz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XhR-sJ-UeT" kind="relationship" relationship="rootViewController" id="m0i-Nu-lcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61R-Gi-OoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-603"/>
        </scene>
    </scenes>
</document>
